import { Component, OnInit } from '@angular/core';
import { constructor } from 'q';

@Component({
  selector: 'app-mymoodboards',
  templateUrl: './mymoodboards.component.html',
  styleUrls: ['./mymoodboards.component.css']
})
export class MymoodboardsComponent implements OnInit {
 myboards = [{
    name: 'Design 1',
    // tslint:disable-next-line: max-line-length
    canvasObj: {objects: [{type: 'image', originX: 'left', originY: 'top', left: 10, top: 10, width: 150, height: 150, fill: 'rgb(0,0,0)', stroke: null, strokeWidth: 0, strokeDashArray: null, strokeLineCap: 'butt', strokeLineJoin: 'miter', strokeMiterLimit: 10, scaleX: 1, scaleY: 1, angle: 0, flipX: false, flipY: false, opacity: 1, shadow: null, visible: true, clipTo: null, backgroundColor: '', fillRule: 'nonzero', globalCompositeOperation: 'source-over', transformMatrix: null, skewX: 0, skewY: 0, crossOrigin: 'anonymous', alignX: 'none', alignY: 'none', meetOrSlice: 'meet', src: 'https://www.foagroup.com/media/catalog/product/cache/1/image/040ec09b1e35df139433887a97daa66f/c/m/cm7250tv.jpg', filters: [], resizeFilters: [], id: 848525}, {type: 'image', originX: 'left', originY: 'top', left: 154, top: 38, width: 150, height: 150, fill: 'rgb(0,0,0)', stroke: null, strokeWidth: 0, strokeDashArray: null, strokeLineCap: 'butt', strokeLineJoin: 'miter', strokeMiterLimit: 10, scaleX: 1, scaleY: 1, angle: 0, flipX: false, flipY: false, opacity: 1, shadow: null, visible: true, clipTo: null, backgroundColor: '', fillRule: 'nonzero', globalCompositeOperation: 'source-over', transformMatrix: null, skewX: 0, skewY: 0, crossOrigin: 'anonymous', alignX: 'none', alignY: 'none', meetOrSlice: 'meet', src: 'https://www.foagroup.com/media/catalog/product/cache/1/image/040ec09b1e35df139433887a97daa66f/c/m/cm7101tv.jpg', filters: [], resizeFilters: [], id: 837519}], background: '#ffffff'},
      // tslint:disable-next-line: max-line-length
    img: 'data:image/svg+xml;utf8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%20%3F%3E%0A%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20version%3D%221.1%22%20width%3D%22600%22%20height%3D%22300%22%20viewBox%3D%220%200%20600%20300%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cdesc%3ECreated%20with%20Fabric.js%201.7.22%3C%2Fdesc%3E%0A%3Cdefs%3E%0A%3C%2Fdefs%3E%0A%3Crect%20x%3D%220%22%20y%3D%220%22%20width%3D%22600%22%20height%3D%22300%22%20fill%3D%22%23ffffff%22%3E%3C%2Frect%3E%0A%3Cg%20transform%3D%22translate(85%2085)%22%3E%0A%3Cimage%20id%3D%22848525%22%20xlink%3Ahref%3D%22https%3A%2F%2Fwww.foagroup.com%2Fmedia%2Fcatalog%2Fproduct%2Fcache%2F1%2Fimage%2F040ec09b1e35df139433887a97daa66f%2Fc%2Fm%2Fcm7250tv.jpg%22%20x%3D%22-75%22%20y%3D%22-75%22%20style%3D%22stroke%3A%20none%3B%20stroke-width%3A%200%3B%20stroke-dasharray%3A%20none%3B%20stroke-linecap%3A%20butt%3B%20stroke-linejoin%3A%20miter%3B%20stroke-miterlimit%3A%2010%3B%20fill%3A%20rgb(0%2C0%2C0)%3B%20fill-rule%3A%20nonzero%3B%20opacity%3A%201%3B%22%20width%3D%22150%22%20height%3D%22150%22%20preserveAspectRatio%3D%22none%22%3E%3C%2Fimage%3E%0A%3C%2Fg%3E%0A%3Cg%20transform%3D%22translate(229%20113)%22%3E%0A%3Cimage%20id%3D%22837519%22%20xlink%3Ahref%3D%22https%3A%2F%2Fwww.foagroup.com%2Fmedia%2Fcatalog%2Fproduct%2Fcache%2F1%2Fimage%2F040ec09b1e35df139433887a97daa66f%2Fc%2Fm%2Fcm7101tv.jpg%22%20x%3D%22-75%22%20y%3D%22-75%22%20style%3D%22stroke%3A%20none%3B%20stroke-width%3A%200%3B%20stroke-dasharray%3A%20none%3B%20stroke-linecap%3A%20butt%3B%20stroke-linejoin%3A%20miter%3B%20stroke-miterlimit%3A%2010%3B%20fill%3A%20rgb(0%2C0%2C0)%3B%20fill-rule%3A%20nonzero%3B%20opacity%3A%201%3B%22%20width%3D%22150%22%20height%3D%22150%22%20preserveAspectRatio%3D%22none%22%3E%3C%2Fimage%3E%0A%3C%2Fg%3E%0A%3C%2Fsvg%3E'
  },
  {
   name: 'Design 2',
   // tslint:disable-next-line: max-line-length
   canvasObj: {objects: [{type: 'image', originX: 'left', originY: 'top', left: 10, top: 10, width: 150, height: 150, fill: 'rgb(0,0,0)', stroke: null, strokeWidth: 0, strokeDashArray: null, strokeLineCap: 'butt', strokeLineJoin: 'miter', strokeMiterLimit: 10, scaleX: 1, scaleY: 1, angle: 0, flipX: false, flipY: false, opacity: 1, shadow: null, visible: true, clipTo: null, backgroundColor: '', fillRule: 'nonzero', globalCompositeOperation: 'source-over', transformMatrix: null, skewX: 0, skewY: 0, crossOrigin: 'anonymous', alignX: 'none', alignY: 'none', meetOrSlice: 'meet', src: 'https://www.foagroup.com/media/catalog/product/cache/1/image/040ec09b1e35df139433887a97daa66f/c/m/cm7250tv.jpg', filters: [], resizeFilters: []}], background: '#ffffff'},
     // tslint:disable-next-line: max-line-length
     img: 'data:image/svg+xml;utf8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%20%3F%3E%0A%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20version%3D%221.1%22%20width%3D%22600%22%20height%3D%22300%22%20viewBox%3D%220%200%20600%20300%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cdesc%3ECreated%20with%20Fabric.js%201.7.22%3C%2Fdesc%3E%0A%3Cdefs%3E%0A%3C%2Fdefs%3E%0A%3Crect%20x%3D%220%22%20y%3D%220%22%20width%3D%22600%22%20height%3D%22300%22%20fill%3D%22%23ffffff%22%3E%3C%2Frect%3E%0A%3Cg%20transform%3D%22translate(85%2085)%22%3E%0A%3Cimage%20xlink%3Ahref%3D%22https%3A%2F%2Fwww.foagroup.com%2Fmedia%2Fcatalog%2Fproduct%2Fcache%2F1%2Fimage%2F040ec09b1e35df139433887a97daa66f%2Fc%2Fm%2Fcm7250tv.`jpg%22%20x%3D%22-75%22%20y%3D%22-75%22%20style%3D%22stroke%3A%20none%3B%20stroke-width%3A%200%3B%20stroke-dasharray%3A%20none%3B%20stroke-linecap%3A%20butt%3B%20stroke-linejoin%3A%20miter%3B%20stroke-miterlimit%3A%2010%3B%20fill%3A%20rgb(0%2C0%2C0)%3B%20fill-rule%3A%20nonzero%3B%20opacity%3A%201%3B%22%20width%3D%22150%22%20height%3D%22150%22%20preserveAspectRatio%3D%22none%22%3E%3C%2Fimage%3E%0A%3C%2Fg%3E%0A%3C%2Fsvg%3E'
  }];
constructor() { }

ngOnInit() {
  }

}
